=== PROMISING POSITION EXTRACTION ===
Configuration: At pattern
Position: (101, 53)
Threshold: 72
Accuracy: 84.4%
Grid: 30 x 22

Raw extraction:
Row  0: [1] 
Row  1: 0[152]
Row  2: $0
Row  3: [0][0]
Row  4: [0][16]
Row  5: [4]0
Row  6: [0]0
Row  7: [0]~
Row  8: [0][254]
Row  9: [1][252]
Row 10: [1][254]
Row 11: s[254]
Row 12: 9[255]
Row 13: ;[255]
Row 14: [7][255]
Row 15: [3][255]
Row 16: [3][255]
Row 17: [7][255]
Row 18: [7][254]
Row 19: [7][254]
Row 20: [7][254]
Row 21: [7][254]
Row 22: [7][254]
Row 23: [7][254]
Row 24: [7][255]
Row 25: [7][254]
Row 26: [7][254]
Row 27: [3][254]
Row 28: [3][254]
Row 29: [3][254]

Readable content:
Row  0 (100%): [1] 
Row  1 (100%): 0[152]
Row  3 (100%): [0][0]
Row  4 (100%): [0][16]
Row  5 (100%): [4]0
Row  6 (100%): [0]0
Row  7 (75%): [0]~
Row  8 (100%): [0][254]
Row  9 (100%): [1][252]
Row 10 (100%): [1][254]
Row 11 (100%): s[254]
Row 12 (100%): 9[255]
Row 13 (83%): ;[255]
Row 14 (100%): [7][255]
Row 15 (100%): [3][255]
Row 16 (100%): [3][255]
Row 17 (100%): [7][255]
Row 18 (100%): [7][254]
Row 19 (100%): [7][254]
Row 20 (100%): [7][254]
Row 21 (100%): [7][254]
Row 22 (100%): [7][254]
Row 23 (100%): [7][254]
Row 24 (100%): [7][255]
Row 25 (100%): [7][254]
Row 26 (100%): [7][254]
Row 27 (100%): [3][254]
Row 28 (100%): [3][254]
Row 29 (100%): [3][254]
